<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style type="text/css">
		/* 
		html5doctor.com Reset Stylesheet
		v1.6.1
		Last Updated: 2010-09-17
		Author: Richard Clark - http://richclarkdesign.com 
		Twitter: @rich_clark
		*/

		html, body, div, span, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		abbr, address, cite, code,
		del, dfn, em, img, ins, kbd, q, samp,
		small, strong, sub, sup, var,
		b, i,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section, summary,
		time, mark, audio, video {
		    margin:0;
		    padding:0;
		    border:0;
		    outline:0;
		    font-size:100%;
		    vertical-align:baseline;
		    background:transparent;
		}

		body {
		    line-height:1;
		}

		article,aside,details,figcaption,figure,
		footer,header,hgroup,menu,nav,section { 
		    display:block;
		}

		nav ul {
		    list-style:none;
		}

		blockquote, q {
		    quotes:none;
		}

		blockquote:before, blockquote:after,
		q:before, q:after {
		    content:'';
		    content:none;
		}

		a {
		    margin:0;
		    padding:0;
		    font-size:100%;
		    vertical-align:baseline;
		    background:transparent;
		}

		/* change colours to suit your needs */
		ins {
		    background-color:#ff9;
		    color:#000;
		    text-decoration:none;
		}

		/* change colours to suit your needs */
		mark {
		    background-color:#ff9;
		    color:#000; 
		    font-style:italic;
		    font-weight:bold;
		}

		del {
		    text-decoration: line-through;
		}

		abbr[title], dfn[title] {
		    border-bottom:1px dotted;
		    cursor:help;
		}

		table {
		    border-collapse:collapse;
		    border-spacing:0;
		}

		/* change border colour to suit your needs */
		hr {
		    display:block;
		    height:1px;
		    border:0;   
		    border-top:1px solid #cccccc;
		    margin:1em 0;
		    padding:0;
		}

		input, select {
		    vertical-align:middle;
		}
	</style>

    <style type="text/css">
		body{
			font: 16px/1.2 "Josefin Sans", sans-serif;
    		color: #3a3a3a;
		}

		#main{
			position: relative; 
    		min-height: 100%; 
    		overflow: hidden;
		}

    	.sideBar{
    		background-color: blue;
    		position: fixed;
    		top:0;
    		left: 0;
    		bottom:0;
    		border-right: 1px solid #eee;
    		width: 220px;
    	}

    	nav ul{
    		list-style: none
    	}

		header {
			background-color: yellow;
		}

		h1{
			padding: 0; 
	    	line-height: .9;
	    	border-bottom: 12px solid green;
	    	text-align: center; 
	    	font-size: 40px;
		}
		h1 a{
		    font-size: 48px;
		    letter-spacing: 1px;
		    text-transform: uppercase;
		    font-family: "Exo 2", sans-serif;
		    font-weight: 900;
		    background: orange;
		    color: #fff;
		    -webkit-transition: color .2s;
		    transition: color .2s;
		    position: relative;
		    overflow: hidden;
		    padding: 40px 14px 54px 10px;
		    display: block;
		    margin: 0;
		    -webkit-border-radius: 0;
		    border-radius: 0;
		    min-height: 166px;
		}

    </style>
  </head>
  <body>
	  <div id="main">
	  	<div class="sideBar">
			<header>
				<h1>
					<a href="#">
						<span>Darragh</span>
						<span>Bourke</span>
					</a>
				</h1>
			</header>
			<nav>
				<ul>
					<li></li>
				</ul>
			</nav>
		</div>
	</div>
  </body>
</html>